{
  "folders": [
	{
		"path": "../../../../../Desktop/Groviglio/groviglio-web"
	},
	{
		"path": "../../../../../Desktop/Groviglio/groviglio-app"
	},
	{
		"name": "milo-studio.github.io",
		"path": "../../_Website Github/milo-studio.github.io/milo-studio.github.io"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "groviglio-web"
  }
}
